.vs/MINE SURVIVORS/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\projekt\\mine-survivors\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{DFFAD560-155C-4A96-B82B-49BE33145052}|mine survivors.csproj|d:\\projekt\\mine-survivors\\scripts\\enemy.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DFFAD560-155C-4A96-B82B-49BE33145052}|mine survivors.csproj|solutionrelative:scripts\\enemy.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{DFFAD560-155C-4A96-B82B-49BE33145052}|mine survivors.csproj|d:\\projekt\\mine-survivors\\scripts\\player.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DFFAD560-155C-4A96-B82B-49BE33145052}|mine survivors.csproj|solutionrelative:scripts\\player.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{DFFAD560-155C-4A96-B82B-49BE33145052}|mine survivors.csproj|d:\\projekt\\mine-survivors\\scripts\\interfaces\\idamageable.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DFFAD560-155C-4A96-B82B-49BE33145052}|mine survivors.csproj|solutionrelative:scripts\\interfaces\\idamageable.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\projekt\\mine-survivors\\Scripts\\Interfaces\\IAttack.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Scripts\\Interfaces\\IAttack.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "IDamageable.cs",
              "DocumentMoniker": "D:\\projekt\\mine-survivors\\Scripts\\Interfaces\\IDamageable.cs",
              "RelativeDocumentMoniker": "Scripts\\Interfaces\\IDamageable.cs",
              "ToolTip": "D:\\projekt\\mine-survivors\\Scripts\\Interfaces\\IDamageable.cs",
              "RelativeToolTip": "Scripts\\Interfaces\\IDamageable.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-05T17:09:20.835Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "IAttack.cs",
              "DocumentMoniker": "D:\\projekt\\mine-survivors\\Scripts\\Interfaces\\IAttack.cs",
              "RelativeDocumentMoniker": "Scripts\\Interfaces\\IAttack.cs",
              "ToolTip": "D:\\projekt\\mine-survivors\\Scripts\\Interfaces\\IAttack.cs",
              "RelativeToolTip": "Scripts\\Interfaces\\IAttack.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAADAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-05T17:09:12.628Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Enemy.cs",
              "DocumentMoniker": "D:\\projekt\\mine-survivors\\Scripts\\Enemy.cs",
              "RelativeDocumentMoniker": "Scripts\\Enemy.cs",
              "ToolTip": "D:\\projekt\\mine-survivors\\Scripts\\Enemy.cs",
              "RelativeToolTip": "Scripts\\Enemy.cs",
              "ViewState": "AgIAADAAAAAAAAAAAAAmwE4AAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-05T16:58:24.968Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Player.cs",
              "DocumentMoniker": "D:\\projekt\\mine-survivors\\Scripts\\Player.cs",
              "RelativeDocumentMoniker": "Scripts\\Player.cs",
              "ToolTip": "D:\\projekt\\mine-survivors\\Scripts\\Player.cs",
              "RelativeToolTip": "Scripts\\Player.cs",
              "ViewState": "AgIAACIAAAAAAAAAAAAcwD8AAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-05T16:56:39.192Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/MINE SURVIVORS/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\projekt\\mine-survivors\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{DFFAD560-155C-4A96-B82B-49BE33145052}|mine survivors.csproj|d:\\projekt\\mine-survivors\\scripts\\enemy.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DFFAD560-155C-4A96-B82B-49BE33145052}|mine survivors.csproj|solutionrelative:scripts\\enemy.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{DFFAD560-155C-4A96-B82B-49BE33145052}|mine survivors.csproj|d:\\projekt\\mine-survivors\\scripts\\player.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DFFAD560-155C-4A96-B82B-49BE33145052}|mine survivors.csproj|solutionrelative:scripts\\player.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{DFFAD560-155C-4A96-B82B-49BE33145052}|mine survivors.csproj|d:\\projekt\\mine-survivors\\scripts\\interfaces\\idamageable.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DFFAD560-155C-4A96-B82B-49BE33145052}|mine survivors.csproj|solutionrelative:scripts\\interfaces\\idamageable.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{DFFAD560-155C-4A96-B82B-49BE33145052}|mine survivors.csproj|d:\\projekt\\mine-survivors\\scripts\\interfaces\\iattack.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DFFAD560-155C-4A96-B82B-49BE33145052}|mine survivors.csproj|solutionrelative:scripts\\interfaces\\iattack.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "IDamageable.cs",
              "DocumentMoniker": "D:\\projekt\\mine-survivors\\Scripts\\Interfaces\\IDamageable.cs",
              "RelativeDocumentMoniker": "Scripts\\Interfaces\\IDamageable.cs",
              "ToolTip": "D:\\projekt\\mine-survivors\\Scripts\\Interfaces\\IDamageable.cs",
              "RelativeToolTip": "Scripts\\Interfaces\\IDamageable.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-05T17:09:20.835Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "IAttack.cs",
              "DocumentMoniker": "D:\\projekt\\mine-survivors\\Scripts\\Interfaces\\IAttack.cs",
              "RelativeDocumentMoniker": "Scripts\\Interfaces\\IAttack.cs",
              "ToolTip": "D:\\projekt\\mine-survivors\\Scripts\\Interfaces\\IAttack.cs",
              "RelativeToolTip": "Scripts\\Interfaces\\IAttack.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAADAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-05T17:09:12.628Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Enemy.cs",
              "DocumentMoniker": "D:\\projekt\\mine-survivors\\Scripts\\Enemy.cs",
              "RelativeDocumentMoniker": "Scripts\\Enemy.cs",
              "ToolTip": "D:\\projekt\\mine-survivors\\Scripts\\Enemy.cs",
              "RelativeToolTip": "Scripts\\Enemy.cs",
              "ViewState": "AgIAAEUAAAAAAAAAAAAkwBMAAAAnAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-05T16:58:24.968Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Player.cs",
              "DocumentMoniker": "D:\\projekt\\mine-survivors\\Scripts\\Player.cs",
              "RelativeDocumentMoniker": "Scripts\\Player.cs",
              "ToolTip": "D:\\projekt\\mine-survivors\\Scripts\\Player.cs",
              "RelativeToolTip": "Scripts\\Player.cs",
              "ViewState": "AgIAACIAAAAAAAAAAAAcwD8AAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-05T16:56:39.192Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/MINE SURVIVORS/v17/DocumentLayout.json (diff)
@@ -15,8 +15,8 @@
       "RelativeMoniker": "D:0:0:{DFFAD560-155C-4A96-B82B-49BE33145052}|mine survivors.csproj|solutionrelative:scripts\\interfaces\\idamageable.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\projekt\\mine-survivors\\Scripts\\Interfaces\\IAttack.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Scripts\\Interfaces\\IAttack.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+      "AbsoluteMoniker": "D:0:0:{DFFAD560-155C-4A96-B82B-49BE33145052}|mine survivors.csproj|d:\\projekt\\mine-survivors\\scripts\\interfaces\\iattack.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{DFFAD560-155C-4A96-B82B-49BE33145052}|mine survivors.csproj|solutionrelative:scripts\\interfaces\\iattack.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     }
   ],
   "DocumentGroupContainers": [
@@ -38,8 +38,7 @@
               "RelativeToolTip": "Scripts\\Interfaces\\IDamageable.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-06-05T17:09:20.835Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-06-05T17:09:20.835Z"
             },
             {
               "$type": "Document",
@@ -51,8 +50,7 @@
               "RelativeToolTip": "Scripts\\Interfaces\\IAttack.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAADAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-06-05T17:09:12.628Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-06-05T17:09:12.628Z"
             },
             {
               "$type": "Document",
@@ -62,7 +60,7 @@
               "RelativeDocumentMoniker": "Scripts\\Enemy.cs",
               "ToolTip": "D:\\projekt\\mine-survivors\\Scripts\\Enemy.cs",
               "RelativeToolTip": "Scripts\\Enemy.cs",
-              "ViewState": "AgIAADAAAAAAAAAAAAAmwE4AAAAFAAAAAAAAAA==",
+              "ViewState": "AgIAAEUAAAAAAAAAAAAkwBMAAAAnAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-06-05T16:58:24.968Z",
               "EditorCaption": ""
@@ -77,8 +75,7 @@
               "RelativeToolTip": "Scripts\\Player.cs",
               "ViewState": "AgIAACIAAAAAAAAAAAAcwD8AAAAFAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-06-05T16:56:39.192Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-06-05T16:56:39.192Z"
             }
           ]
         }
